# articles_presse_backend-wafae

./: .gitignore  pom.xml  readme.md
authorization-server/: pom.xml
authorization-server/src/main/java/univ/paris13/lee/authorization/server/: AuthServerApplication.java
authorization-server/src/main/java/univ/paris13/lee/authorization/server/config/: AuthenticationManagerConfigurer.java  OAuth2Configuration.java
authorization-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/univ/paris13/lee/app/: ResourceServerApplication.java
resource-server/src/main/java/univ/paris13/lee/app/config/: SecurityConfig.java
resource-server/src/main/java/univ/paris13/lee/app/controller/: ArticleController.java  ControllerUtils.java  LoginController.java
resource-server/src/main/java/univ/paris13/lee/app/controller/filter/: AuthorizationFilter.java
resource-server/src/main/java/univ/paris13/lee/app/error/: ErrorHandler.java  NoTokenException.java  NotFoundException.java
resource-server/src/main/java/univ/paris13/lee/app/persistence/: ArticleRepository.java  MongoArticle.java
resource-server/src/main/resources/: api.yaml  application.yml
resource-server/src/main/resources/static/: index.html
resource-server/src/main/resources/static/css/: style.css
resource-server/src/test/java/univ/paris13/lee/app/: ResourceServerApplicationTests.java
resource-server/src/test/java/univ/paris13/lee/app/controller/: ControllerTest.java
resource-server/src/test/java/univ/paris13/lee/app/persistence/: PersistenceTest.java
